<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/home.css">
   <head>
        <link rel='stylesheet' type='text/css' href='../css/jquery.kwicks.css' />

        <style type='text/css'>
            .kwicks {
                width: 515px;
                height: 100px;
            }

            .kwicks > li {
                height: 100px;
                /* overridden by kwicks but good for when JavaScript is disabled */
                width: 125px;
                margin-left: 5px;
                float: left;
            }

            #panel-1 { background-color: #53b388; }
            #panel-2 { background-color: #5a69a9; }
            #panel-3 { background-color: #c26468; }
            #panel-4 { background-color: #bf7cc7; }


            .caption { 
                          width: 100%;
                          height: 20px;
                          background: #000;
                          background: rgba(0,0,0,0.5);
                          color: #fff;
                          display: none;
                          position: absolute;
                          bottom: 0;
                          left: 0;
                          padding: 5px;
                      }
        </style>

  
</head>
<body>

  <div class="wrap">
    <div class="text animated rubberBand" style="margin-top:30%;margin-bottom:10%">FLEXI</div>
        <ul class='kwicks kwicks-horizontal'>
            <li id='panel-1'>
                 <a href="../html/testManager.html" style="margin-top:40%;">Test Manager</a>
                 <div class="caption">Test Manager</div>
            </li>
            <li id='panel-2'>
                <div class="caption">Object Manager</div>
            </li>
            <li id='panel-3'>
                 <div class="caption">Configure</div>
            </li>
            <li id='panel-4'>
                <div class="caption">Help</div>
            </li>
        </ul>

        <script src='../js/jquery_min_1.11.3.js' type='text/javascript'></script>
        <script src='../js/jquery.kwicks.js' type='text/javascript'></script>

        <script type='text/javascript'>
            $().ready(function() {
                $('.kwicks').kwicks({
                    maxSize : 250,
                    behavior: 'menu',expanding: function(kwicks) {
                        kwicks.$kwicks.find('.caption').stop(true,true).slideUp();
                        kwicks.$active.find('.caption').stop(true,true).slideDown();
               },
               // event called before kwicks collapsing animation begins
    collapsing: function(kwick) {
        kwick.$kwicks.find('.caption').stop(true,true).slideUp();
    }
                });
            });
        </script>
  </div>

</body>
</html>
